
.page>h1:first-of-type
{
	/*Override bootstrap default border below H1 since it cuts through nav drop down*/
    margin-top: 0;
	border-bottom: 0px !important;
}
body {
    font-family: myriad-pro,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
}
.container
{
	//width: 80% !important;
}
#dokuwiki__top {
    margin-top: 113px;
}

/*-----------------------------------------------Generated Top Nav-----------------------------------------------*/
#navbar
{

}

.standard-nav
{
	margin-top: 15px;
}
.standard-nav a
{
	margin-right: 20px;	
    	
	color: @ini_sarthNavbar-textPrimaryColor;
	font-family: brandon-grotesque,Raleway,sans-serif;
    font-weight: lighter;
    font-size: 28px;
    transition: 0.5s;
	
	clear:rigth;
}

.standard-nav a:link,
.standard-nav a:visited,
.standard-nav a:active
{
	color: @ini_sarthNavbar-textPrimaryColor;
	text-decoration: none;
}

.standard-nav a:hover
{
	color: @ini_sarthNavbar-linkHoverColor;
    transition: 0.5s;
}


.generated-nav
{
	position: relative;	
}

/*-----------------------------------------------Generated Top Nav-----------------------------------------------*/
.navbar-container {
    clear:both;
}
#navbar.navbar-default 
{
    background-color: @ini_sarthNavbar-primaryColor;
	border-color: @ini_sarthNavbar-accentColor;
	z-index: 10000;
}


/*Branding cell of navbar*/
#navbar.navbar-default .navbar-brand{
    color: @ini_sarthNavbar-textPrimaryColor;	
    margin-right: 40px;
}

/*Text color*/
#navbar.navbar-default .navbar-nav>li>a
{
    color: @ini_sarthNavbar-linkPrimaryColor;
}

/*Top Level Nav Bar Buttons*/
#navbar.navbar-default .navbar-nav>.active>a,
#navbar.navbar-default .navbar-nav>.open>a,
#navbar.navbar-default .navbar-nav>li:hover,
#navbar.navbar-default .navbar-nav>li>a:hover
{	
	color: @ini_sarthNavbar-linkHoverColor;
}


/*----------Drop Down----------*/
#navbar.navbar-default .navbar-nav .dropdown-menu,
#navbar.navbar-default .navbar-nav .dropdown-menu>li>a
{
	color: @ini_sarthNavbar-linkPrimaryColor;
	background-color: @ini_sarthNavbar-secondaryColor;
	//border-top: 1px solid @ini_sarthNavbar-secondaryColor;
	//border-left: 1px solid @ini_sarthNavbar-accentColor;
	//border-bottom: 1px solid @ini_sarthNavbar-accentColor;
	//border-right: 1px solid @ini_sarthNavbar-accentColor;
  //box-shadow: none;  
}

#navbar.navbar-default .navbar-nav .hortop
{ 
  border-top: 1px solid @ini_sarthNavbar-secondaryColor;
	border-left: 1px solid @ini_sarthNavbar-accentColor;
	border-bottom: 1px solid @ini_sarthNavbar-accentColor;
	border-right: 1px solid @ini_sarthNavbar-accentColor;
  box-shadow: none; 
}

#navbar.navbar-default .navbar-nav .toolsdrop
{
  margin-bottom: 10px;
}

#navbar.navbar-default .navbar-nav a.dropdown-toggle,
#navbar.navbar-default .navbar-nav a.dropdown-toggle:hover
{
  background-color: transparent;
}

#navbar.navbar-default .navbar-nav .dropdown-menu>li>a:hover,
#navbar.navbar-default .navbar-nav .dropdown .dropdown-menu>li>a.active
{
	color: @ini_sarthNavbar-linkHoverColor;
	background-color: @ini_sarthNavbar-primaryColor;
}

#navbar.navbar-fixed-top
{

}



/*----------'Bottom Align' Navbar Elements -----------*/

#navbar .navbar-nav
{
	margin-top: -10px;	
}

#navbar .navbar-right
{
	margin-top: -20px;
}

/*----------'Bottom Align' Search -----------*/
#dw__search
{
	margin-top: -10px!important;
}

/*--You Are Here - Breadcrumb - Navigation */ 
.youarehere
{
    
}

/*----------Main Content Box-----------*/
#dokuwiki__content
{
	
}


/*----------ToC-----------*/
#dw_toc 
{
	z-index: 9999;
}

#dokuwiki__aside
{
	margin-top: 75px;
}



/* Large Nav */
.dropdown-menu-lg {
  max-width: 750;
  padding: 20px 0px;
}
.dropdown-menu-lg > li > ul {
  padding: 0;
  margin: 0;
}
.dropdown-menu-lg > li > ul > li {
  list-style: none;
}
.dropdown-menu-lg > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.dropdown-menu-lg > li ul > li > a:hover,
.dropdown-menu-lg > li ul > li > a:focus {
  text-decoration: none;
  color:#FFFFFF;
  background-color: #59a53a;
}
.dropdown-menu-lg .disabled > a,
.dropdown-menu-lg .disabled > a:hover,
.dropdown-menu-lg .disabled > a:focus {
  color: #999999;
}
.dropdown-menu-lg .disabled > a:hover,
.dropdown-menu-lg .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-lg .dropdown-header {
  color: @ini_sarthNavbar-linkHoverColor;
  font-size: 16px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .dropdown-menu-lg {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-lg > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-lg > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-lg .dropdown-header {
    padding: 3px 15px !important;
  }
}

.col-sm-3
{
	width: 33%
}

.one-col
{
	width: 250px;
}

.two-col
{
	width: 500px;
}

.three-col
{
	width: 750px;
}
@media (min-width: 768px) {
    .footer{
        .mailchimp-newsletter{
            .form-group {
                width: 27%;
                .form-control {
                    width: 100%;
                }
            }
            .btn {
                width: 12%;
                color: white;
                background: #62a945;
            }
        }
    }
}
.footer {
    background: #DDE4E3;
    margin-bottom: -22px;
    padding-bottom: 20px;
    .mailchimp-newsletter{
        h3 {
            color: #62a945;
			font-weight: 300;
			font-size: 22px;
			font-family: "brandon-grotesque","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif
        }
        
    }
    .footer-links{
        margin-top: 20px;
        h4 {
            color: #62a945;
			font-weight: 300;
			font-size: 1.1875em;
			font-family: "brandon-grotesque","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif
        }
        ul {
            list-style: none;
            padding-left: 0;
            li {
                a {
                    text-decoration: none;
                    color: #333;
                }
            }
        }
        .social{
            li {
                display: inline;
                margin-right: 12px;
                .iconic{
                  height:24px;
                  width: 24px;
                  fill: #4e4e4f;
                  transition:.3s;
                  &:hover{
                    transition: .3s;
                  }
                }
                .youtube {
                    margin-top: -16px;
                    margin-bottom: -6px;
                  width: 44px;
                  height: 44px;
                  &:hover {
                    .iconic-social-youtube-you{
                      fill: black;
                      transition: .2s;
                    }
                    .iconic-social-youtube-tube {
                      fill: #cd201f;
                      transition: .2s;
                    }
                  }
                }
                .flickr {
                  &:hover {
                    .iconic-social-flickr-circle-left{
                      fill: #0063dc;
                      transition: .2s;
                    }
                    .iconic-social-flickr-circle-right{
                      fill: #ff0084;
                      transition: .2s;
                    }
                  }
                }
                .twitter {
                  &:hover {
                    fill:#5eacee;
                  }
                }
                .facebook {
                  &:hover {
                    fill: #3b5998;
                  }
                }
                .instagram {
                  &:hover {
                    fill: #3f729b;
                  }
                }
                .github {
                  &:hover {
                    fill: #333333;
                  }
                }
                .reddit {
                  &:hover {
                    fill: white;
                  }
                }
                .linkedin {
                  &:hover {
                    fill:#0077b5;
                  }
                }
            }
        }
    }
}
